[behave]
paths = src/tests/features
# Diretório dos steps
steps_dir = src/features

# Ativa logging e mostra erros de forma mais detalhada
logging_level = INFO
show_skipped = false
show_timings = true

default_format = html
format = html
outfile = reports/report.html




# Fail fast (para de executar no primeiro erro)
# failfast = true

# Define idioma (se quiser usar steps em PT)
# lang = pt

# Tag filter (executa só cenários com @smoke, por exemplo)
# tags = @smoke


